<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Us to make better</title>
    <style>
        *{
            margin: 0;padding: 5px;box-sizing: border-box;
        }
        .headingSection{
            text-align: center;
            font-size: 1em;
        }
        #heading{
            font-size: 2em;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        #subheading{
            font-size: 1.5em;
        }
        .formHead{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 5px;
            letter-spacing: 2px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            margin: 20px 0 0 0;
        }
        form{
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        .inputs{
            background-color: rgb(215, 215, 215);
            box-shadow: 0px 0px 5px 15px rgb(215, 215, 215);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 350px;
            font-size: 18px;
        }
        .inputs div{
            display: flex;
            justify-content: space-between;
        }
        .textarea{
            position: relative;
        }
        #des{
            min-width: 185px;
            max-width:185px;
            min-height: 100px;
            border: none;
        }
        input:focus, #des:focus{
            outline: none;
        }
        #instruction{
            position: absolute;
            bottom:-20px;
            right:0px;
            color:rgb(255, 110, 110);
            font-size:10px;
            z-index: 5;
            pointer-events: none;
        }
        #submit{
            cursor: pointer;
            border: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow:2px 2px 5px rgba(0,0,0,0.2)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headingSection">
            <p id="heading">Help Us to Make Better</p>
            <p id="subheading">Provide data which is missing from our Database</p>
        </div> 
        <div class="formHead">
            <p>Submit Game Information</p>
        </div>
        <form action="/user/submit_data/apply" method="POST">
            <div class="inputs">
                <div>
                    <label for="name">Name/Email ID</label>
                    <input type="text" name="name" id="name" placeholder="Name or Email" required>
                </div>
                <div>
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title" placeholder="Game's Name" required>
                </div>
                <div>
                    <label for="title">Release</label>
                    <input type="text" name="rel" id="rel" placeholder="Released Year" required>
                </div>
                <div>
                    <label for="title">Genre</label>
                    <input type="text" name="gen" id="gen" placeholder="Game Type" required>
                </div>
                <div>
                    <label for="title">Description</label>
                    <div class="textarea" style="padding:0px">
                        <textarea type="text" name="des" id="des" placeholder="Something about the game" maxlength="125" required></textarea>
                        <p id="instruction">max 125 character</p>
                    </div>
                </div>
                <div style="justify-content:center;margin:10px 0">
                    <input id="submit" type="submit" value="Contribute">
                </div>
            </div>
        </form>
        
    </div>
</body>
</html>